0   1   2   3   4
🟥⬜️⬜️🌳⬜️⬜️⬜️⬜️🟩0
⬜️⬜️⬜️🌳⬜️⬜️⬜️⬜️⬜️1
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️2
⬜️🌳⬜️⬜️⬜️🌳⬜️⬜️⬜️3
🟨🌳⬜️⬜️🚕🌳🟦⬜️⬜️4

0   1   2   3   4
🟥⬜️⬜️🌳⬜️⬜️⬜️⬜️🟩0
⬜️⬜️⬜️🌳⬜️⬜️⬜️⬜️⬜️1
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️2
⬜️🌳⬜️⬜️🚕🌳⬜️⬜️⬜️3
🟨🌳⬜️⬜️⬛️🌳🟦⬜️⬜️4

0   1   2   3   4
🟥⬜️⬜️🌳⬜️⬜️⬜️⬜️🟩0
⬜️⬜️⬜️🌳⬜️⬜️⬜️⬜️⬜️1
⬜️⬜️⬜️⬜️🚕⬜️⬜️⬜️⬜️2
⬜️🌳⬜️⬜️⬛️🌳⬜️⬜️⬜️3
🟨🌳⬜️⬜️⬛️🌳🟦⬜️⬜️4

0   1   2   3   4
🟥⬜️⬜️🌳⬜️⬜️⬜️⬜️🟩0
⬜️⬜️⬜️🌳🚕⬜️⬜️⬜️⬜️1
⬜️⬜️⬜️⬜️⬛️⬜️⬜️⬜️⬜️2
⬜️🌳⬜️⬜️⬛️🌳⬜️⬜️⬜️3
🟨🌳⬜️⬜️⬛️🌳🟦⬜️⬜️4

0   1   2   3   4
🟥⬜️⬜️🌳🚕⬜️⬜️⬜️🟩0
⬜️⬜️⬜️🌳⬛️⬜️⬜️⬜️⬜️1
⬜️⬜️⬜️⬜️⬛️⬜️⬜️⬜️⬜️2
⬜️🌳⬜️⬜️⬛️🌳⬜️⬜️⬜️3
🟨🌳⬜️⬜️⬛️🌳🟦⬜️⬜️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️🚕⬜️🟩0
⬜️⬜️⬜️🌳⬛️⬜️⬜️⬜️⬜️1
⬜️⬜️⬜️⬜️⬛️⬜️⬜️⬜️⬜️2
⬜️🌳⬜️⬜️⬛️🌳⬜️⬜️⬜️3
🟨🌳⬜️⬜️⬛️🌳🟦⬜️⬜️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️🟩0
⬜️⬜️⬜️🌳⬛️⬜️🚕⬜️⬜️1
⬜️⬜️⬜️⬜️⬛️⬜️⬜️⬜️⬜️2
⬜️🌳⬜️⬜️⬛️🌳⬜️⬜️⬜️3
🟨🌳⬜️⬜️⬛️🌳🟦⬜️⬜️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️🟩0
⬜️⬜️⬜️🌳⬛️⬜️⬛️⬜️⬜️1
⬜️⬜️⬜️⬜️⬛️⬜️🚕⬜️⬜️2
⬜️🌳⬜️⬜️⬛️🌳⬜️⬜️⬜️3
🟨🌳⬜️⬜️⬛️🌳🟦⬜️⬜️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️🟩0
⬜️⬜️⬜️🌳⬛️⬜️⬛️⬜️⬜️1
⬜️⬜️⬜️⬜️⬛️⬜️⬛️⬜️⬜️2
⬜️🌳⬜️⬜️⬛️🌳🚕⬜️⬜️3
🟨🌳⬜️⬜️⬛️🌳🟦⬜️⬜️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️🟩0
⬜️⬜️⬜️🌳⬛️⬜️⬛️⬜️⬜️1
⬜️⬜️⬜️⬜️⬛️⬜️⬛️⬜️⬜️2
⬜️🌳⬜️⬜️⬛️🌳⬛️⬜️⬜️3
🟨🌳⬜️⬜️⬛️🌳🚕⬜️⬜️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️🟩0
⬜️⬜️⬜️🌳⬛️⬜️⬛️⬜️⬜️1
⬜️⬜️⬜️⬜️⬛️⬜️⬛️⬜️⬜️2
⬜️🌳⬜️⬜️⬛️🌳⬛️⬜️⬜️3
🟨🌳⬜️⬜️⬛️🌳⬛️⬜️🚕4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️🟩0
⬜️⬜️⬜️🌳⬛️⬜️⬛️⬜️⬜️1
⬜️⬜️⬜️⬜️⬛️⬜️⬛️⬜️⬜️2
⬜️🌳⬜️⬜️⬛️🌳⬛️⬜️🚕3
🟨🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️🟩0
⬜️⬜️⬜️🌳⬛️⬜️⬛️⬜️⬜️1
⬜️⬜️⬜️⬜️⬛️⬜️⬛️⬜️🚕2
⬜️🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️🟩0
⬜️⬜️⬜️🌳⬛️⬜️⬛️⬜️🚕1
⬜️⬜️⬜️⬜️⬛️⬜️⬛️⬜️⬛️2
⬜️🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️🚕0
⬜️⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️1
⬜️⬜️⬜️⬜️⬛️⬜️⬛️⬜️⬛️2
⬜️🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️0
⬜️⬜️⬜️🌳⬛️⬜️⬛️⬜️🚕1
⬜️⬜️⬜️⬜️⬛️⬜️⬛️⬜️⬛️2
⬜️🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️0
⬜️⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️1
⬜️⬜️⬜️⬜️⬛️⬜️⬛️⬜️🚕2
⬜️🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️0
⬜️⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️1
⬜️⬜️⬜️⬜️⬛️⬜️⬛️⬜️⬛️2
⬜️🌳⬜️⬜️⬛️🌳⬛️⬜️🚕3
🟨🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️0
⬜️⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️1
⬜️⬜️⬜️⬜️⬛️⬜️⬛️⬜️⬛️2
⬜️🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳⬜️⬜️⬛️🌳⬛️⬜️🚕4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️0
⬜️⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️1
⬜️⬜️⬜️⬜️⬛️⬜️⬛️⬜️⬛️2
⬜️🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳⬜️⬜️⬛️🌳🚕⬜️⬛️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️0
⬜️⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️1
⬜️⬜️⬜️⬜️⬛️⬜️⬛️⬜️⬛️2
⬜️🌳⬜️⬜️⬛️🌳🚕⬜️⬛️3
🟨🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️0
⬜️⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️1
⬜️⬜️⬜️⬜️⬛️⬜️🚕⬜️⬛️2
⬜️🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️0
⬜️⬜️⬜️🌳⬛️⬜️🚕⬜️⬛️1
⬜️⬜️⬜️⬜️⬛️⬜️⬛️⬜️⬛️2
⬜️🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️🚕⬜️⬛️0
⬜️⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️1
⬜️⬜️⬜️⬜️⬛️⬜️⬛️⬜️⬛️2
⬜️🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
🟥⬜️⬜️🌳🚕⬜️⬛️⬜️⬛️0
⬜️⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️1
⬜️⬜️⬜️⬜️⬛️⬜️⬛️⬜️⬛️2
⬜️🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
🟥⬜️⬜️🌳🚕⬜️⬛️⬜️⬛️0
⬜️⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️1
⬜️⬜️⬜️⬜️⬛️⬜️⬛️⬜️⬛️2
⬜️🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️0
⬜️⬜️⬜️🌳🚕⬜️⬛️⬜️⬛️1
⬜️⬜️⬜️⬜️⬛️⬜️⬛️⬜️⬛️2
⬜️🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️0
⬜️⬜️⬜️🌳🚕⬜️⬛️⬜️⬛️1
⬜️⬜️⬜️⬜️⬛️⬜️⬛️⬜️⬛️2
⬜️🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️0
⬜️⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️1
⬜️⬜️⬜️⬜️🚕⬜️⬛️⬜️⬛️2
⬜️🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️0
⬜️⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️1
⬜️⬜️🚕⬜️⬛️⬜️⬛️⬜️⬛️2
⬜️🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️0
⬜️⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️1
⬜️⬜️⬛️⬜️⬛️⬜️⬛️⬜️⬛️2
⬜️🌳🚕⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳⬜️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️0
⬜️⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️1
⬜️⬜️⬛️⬜️⬛️⬜️⬛️⬜️⬛️2
⬜️🌳⬛️⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳🚕⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️0
⬜️⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️1
⬜️⬜️⬛️⬜️⬛️⬜️⬛️⬜️⬛️2
⬜️🌳⬛️⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳🚕⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️0
⬜️⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️1
⬜️⬜️⬛️⬜️⬛️⬜️⬛️⬜️⬛️2
⬜️🌳🚕⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳⬛️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️0
⬜️⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️1
⬜️⬜️⬛️⬜️⬛️⬜️⬛️⬜️⬛️2
⬜️🌳🚕⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳⬛️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️0
⬜️⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️1
⬜️⬜️🚕⬜️⬛️⬜️⬛️⬜️⬛️2
⬜️🌳⬛️⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳⬛️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
🟥⬜️⬜️🌳⬛️⬜️⬛️⬜️⬛️0
⬜️⬜️🚕🌳⬛️⬜️⬛️⬜️⬛️1
⬜️⬜️⬛️⬜️⬛️⬜️⬛️⬜️⬛️2
⬜️🌳⬛️⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳⬛️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
🟥⬜️🚕🌳⬛️⬜️⬛️⬜️⬛️0
⬜️⬜️⬛️🌳⬛️⬜️⬛️⬜️⬛️1
⬜️⬜️⬛️⬜️⬛️⬜️⬛️⬜️⬛️2
⬜️🌳⬛️⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳⬛️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
🚕⬜️⬛️🌳⬛️⬜️⬛️⬜️⬛️0
⬜️⬜️⬛️🌳⬛️⬜️⬛️⬜️⬛️1
⬜️⬜️⬛️⬜️⬛️⬜️⬛️⬜️⬛️2
⬜️🌳⬛️⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳⬛️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
⬛️⬜️⬛️🌳⬛️⬜️⬛️⬜️⬛️0
🚕⬜️⬛️🌳⬛️⬜️⬛️⬜️⬛️1
⬜️⬜️⬛️⬜️⬛️⬜️⬛️⬜️⬛️2
⬜️🌳⬛️⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳⬛️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
⬛️⬜️⬛️🌳⬛️⬜️⬛️⬜️⬛️0
⬛️⬜️⬛️🌳⬛️⬜️⬛️⬜️⬛️1
🚕⬜️⬛️⬜️⬛️⬜️⬛️⬜️⬛️2
⬜️🌳⬛️⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳⬛️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
⬛️⬜️⬛️🌳⬛️⬜️⬛️⬜️⬛️0
⬛️⬜️⬛️🌳⬛️⬜️⬛️⬜️⬛️1
⬛️⬜️⬛️⬜️⬛️⬜️⬛️⬜️⬛️2
🚕🌳⬛️⬜️⬛️🌳⬛️⬜️⬛️3
🟨🌳⬛️⬜️⬛️🌳⬛️⬜️⬛️4

0   1   2   3   4
⬛️⬜️⬛️🌳⬛️⬜️⬛️⬜️⬛️0
⬛️⬜️⬛️🌳⬛️⬜️⬛️⬜️⬛️1
⬛️⬜️⬛️⬜️⬛️⬜️⬛️⬜️⬛️2
⬛️🌳⬛️⬜️⬛️🌳⬛️⬜️⬛️3
🚕🌳⬛️⬜️⬛️🌳⬛️⬜️⬛️4

[96mCLIENT RECUPERE[0m
0   1   2   3   4
🟥⬜️⬜️🌳⬜️⬜️⬜️⬜️🟩0
⬜️⬜️⬜️🌳⬜️⬜️⬜️⬜️⬜️1
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️2
⬜️🌳⬜️⬜️⬜️🌳⬜️⬜️⬜️3
🚕🌳⬜️⬜️⬜️🌳🟦⬜️⬜️4

0   1   2   3   4
🟥⬜️⬜️🌳⬜️⬜️⬜️⬜️🟩0
⬜️⬜️⬜️🌳⬜️⬜️⬜️⬜️⬜️1
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️2
🚕🌳⬜️⬜️⬜️🌳⬜️⬜️⬜️3
⬛️🌳⬜️⬜️⬜️🌳🟦⬜️⬜️4

0   1   2   3   4
🟥⬜️⬜️🌳⬜️⬜️⬜️⬜️🟩0
⬜️⬜️⬜️🌳⬜️⬜️⬜️⬜️⬜️1
🚕⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️2
⬛️🌳⬜️⬜️⬜️🌳⬜️⬜️⬜️3
⬛️🌳⬜️⬜️⬜️🌳🟦⬜️⬜️4

0   1   2   3   4
🟥⬜️⬜️🌳⬜️⬜️⬜️⬜️🟩0
🚕⬜️⬜️🌳⬜️⬜️⬜️⬜️⬜️1
⬛️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️2
⬛️🌳⬜️⬜️⬜️🌳⬜️⬜️⬜️3
⬛️🌳⬜️⬜️⬜️🌳🟦⬜️⬜️4

0   1   2   3   4
🚕⬜️⬜️🌳⬜️⬜️⬜️⬜️🟩0
⬛️⬜️⬜️🌳⬜️⬜️⬜️⬜️⬜️1
⬛️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️2
⬛️🌳⬜️⬜️⬜️🌳⬜️⬜️⬜️3
⬛️🌳⬜️⬜️⬜️🌳🟦⬜️⬜️4

[96mCLIENT DEPOSE[0m
[96mNombre d'étapes:[0m 80
[96mRewards:[0m -329
[96mTemps d'exécution:[0m 20.16 secondes
